<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="startingScreen.css">
</head>
<body>
    <div class="commandPrompt">
        <div class="commandPromptLeft">
            <img src="Images\cmd.png">
            <p>Command Prompt</p>
        </div>
        <div class="commandPromptRight">
            <img id="minimize" src="Images\minimize-sign.png">
            <img id="rectangle" src="Images\rectangle.png">
            <img id="close" src="Images\close.png">
        </div>
    </div>
    <div class="title">
        <img src="Images\Logo.PNG">
    </div>
    <div class="buttons">
        <button id="btnStart">Start</button>
        <button id="btnLeaderboard">Leaderboard</button>
        <button id="btnExit">Exit</button>
    </div>
</body>
</html>